DB_USERNAME=postgres
DB_PASSWORD=null
# DB_DATABASE=postgres
DB_DATABASE=avro
SECRET=avro
# DB_DATABASE=side_hustle2_db
DB_HOST=localhost
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
GMAIL_USERNAME=tmtpalbert@gmail.com
GMAIL_PASSWORD=okeola85
GMAIL_ADDRESS=tmtpalbert@gmail.com